<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Italian Food | Our story</title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto fw-bold text-shadow">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="ourstory.html" class="nav-link text-white">Our story</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>            
            <section class="ourstory-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">                            
                            <h2 class="dispaly-6 fw-bold text-light text-shadow">
                                Since 1991
                            </h2>
                            <p class="text-white lead">
                                We have been working tirelessly to deliver healthy and organic dishes 
                                in a warm, ​welcoming environment for our guests.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ourstory-s2 container-fluid d-flex minh-25vh bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex text-start align-items-center">
                        <div class="w-100">
                            <h2 class="display-5 fst-italic text-white text-center pb-4">
                                Our story
                            </h2>
                            <p class="text-white">
                                It's there that we perfected our organic, hand-crafted cuisine, and it 
                                wasn't long before people from all over the world were flocking to our 
                                small neighborhood restaurant for a taste of perfection! Now we want to 
                                share with Southern California what others already know to be one of 
                                Copenhagen's best kept secrets.
                            </p>
                            <p class="text-white">
                                With the freshest organic ingredients utilized from local farms and 
                                gardens, our goal at Green Olive is to deliver the traditional dishes 
                                with non-traditional ingredients. We treat our visitors like family 
                                and whether it's our famous Tequila Lime Chicken Kebob's, Artisan 
                                Gluten free Pizzas made in our signature wood-fire oven, anything 
                                in between; we will make sure that when you come to Green Olive, you 
                                get one of the most satisfying dining experiences around.
                            </p>
                            <p class="text-white">
                                With Hand-crafted Cuisine Including our Organic Salads, All Natural 
                                Kebob Plates and Wood-fire Pizzas. Many of Signature Plates at Green 
                                Olive is Made with Organic and Natural Ingredients.​Green Cottage's 
                                signature thin crust is fresh. With dough made from scratch, using 
                                our secret recipe, it does not contain preservatives for a distinctively 
                                fresh taste.​
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ourstory-s3 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="text-center text-md-start text-white text-uppercase">
                            We care
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            We care about the health and well-being of our guests, as well as our 
                            environment. Our family is committed to preparing your meals with 
                            freshest ingredients that are wholesome and safe to eat.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            We pick up our produce daily from around the area, supporting local 
                            farmers and also ensuring that you enjoy the best of the best. Whether 
                            you're eating in, ordering your food for pick-up or delivery, we want 
                            you to have the best experience possible.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Green Cottage's signature thin crust is fresh. With dough made from 
                            scratch, using our secret recipe, it does not contain preservatives 
                            for a distinctively fresh taste.​
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                    <p class="initialism fw-normal">
                        Whether it's mastering the art of making pasta, working with one 
                        of London's best Italian wine list, mixing the perfect negroni, 
                        or simply working in one of the most beautiful restaurants in London - 
                        our restaurant is the place for you. We'd love to hear from you, 
                        whatever your experience is.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>